{
    "name": "DebugLog",
    "keywords": "assert, log, utility",
    "description": "Serial based assertion and log library for Arduino",
    "repository": {
        "type": "git",
        "url": "https://github.com/hideakitai/DebugLog.git"
    },
    "authors": {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.3.1",
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
}
